!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
App	App.js	/^const App = () => {$/;"	F
Country	App.js	/^const Country = ({ country }) => {$/;"	F
country	App.js	/^  const [country, setCountry] = useState(null)$/;"	V
fetch	App.js	/^  const fetch = (e) => {$/;"	F
name	App.js	/^  const [name, setName] = useState('')$/;"	V
onChange	App.js	/^    onChange$/;"	V
onChange	App.js	/^  const onChange = (event) => {$/;"	F
setCountry	App.js	/^  const [country, setCountry] = useState(null)$/;"	V
setName	App.js	/^  const [name, setName] = useState('')$/;"	V
setValue	App.js	/^  const [value, setValue] = useState('')$/;"	V
type	App.js	/^    type,$/;"	V
useCountry	App.js	/^const useCountry = (name) => {$/;"	F
useField	App.js	/^const useField = (type) => {$/;"	F
value	App.js	/^    value,$/;"	V
value	App.js	/^  const [value, setValue] = useState('')$/;"	V
